# work

./: README.txt
downloadtest/: build.gradle
downloadtest/app/: build.gradle
downloadtest/app/src/androidTest/java/com/example/administrator/downloadtest/: ExampleInstrumentedTest.java
downloadtest/app/src/main/: AndroidManifest.xml
downloadtest/app/src/main/java/com/example/administrator/downloadtest/: MainActivity.java  Mp.java  MyApplication.java
downloadtest/app/src/main/res/layout/: activity_main.xml
downloadtest/app/src/main/res/values/: strings.xml
downloadtest/gradle/wrapper/: gradle-wrapper.properties
